.itServices {
    max-width: 100%;
    padding-top: 3%;

  .itServicesAll {
    max-width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
    .about {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;

        .head {
            font-size: 14px;
            letter-spacing: 2.8px;
            color: #316ec2;
            text-align: center;
      }
      .main {
        font-size: 38px;
        color: #003072;
        text-align: center;
        max-width: 856px;
      }
      .text {
        font-size: 18px;
        color: #4c526e;
        width: 800px;
        text-align: center;
        max-width: 856px;
      }
    }
    .cards {
        display: flex;
        gap: 50px;
        justify-content: center;
    }
  }
}
@media screen and (max-width: 1360px) {
    .cards {
      flex-wrap: wrap;

    }
  }
  @media screen and (max-width: 780px) {
    .main {
      max-width: 656px !important;

    }
    .text{
        max-width: 656px !important;
    }
  }
  @media screen and (max-width: 670px) {
    .main {
      max-width: 456px !important;

    }
    .text{
        max-width: 456px !important;
    }
  }

